[
	{
		"layer": "top",
		"output": ["DP-1", "DP-2"], 
		"modules-left": [
			"hyprland/workspaces"
		],
		"modules-right": [
			"tray",
			"wireplumber",
			"clock"
		],
		"tray": {
			"icon-size": 18,
			"spacing": 10,
			"icons": {
				"blueman": "bluetooth",
				"TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
			}
		},
		"hyprland/workspaces": {
			"format": "{name} {windows}",
			"workspace-taskbar": {
				"enable": true,
				"update-active-window": true,
				"format": "{icon}",
				"icon-size": 18
			},	
			"persistent-workspaces": {
				"*": 4
            }
		},
		"wireplumber": {
			"format": "{icon} {volume}%",
			"format-icons": ["🔈"],
			"on-click": "if not pgrep -x pavucontrol; then pavucontrol -t 1; fi",
			"max-volume": 150,
			"scroll-step": 1
		},
		"clock": {
			"timezone": "America/Indiana/Indianapolis",
			"format": "{:%B %d, %Y - %I:%M:%S %p}",
			"interval": 1
		}
	}
]
