[
	{
		"layer": "top",
		"output": ["{{MONITORS.0.name}}", "{{MONITORS.1.name}}"], 
		"modules-left": [
			"hyprland/workspaces"
		],
		"modules-right": [
			"tray",
			"wireplumber",
			"clock",
            {{#if LAPTOP}}
            "battery"
            {{/if}}
		],
		"hyprland/workspaces": {
			"format": "{name} {windows}",
			"workspace-taskbar": {
				"enable": true,
				"update-active-window": true,
				"format": "{icon}",
				"icon-size": 18
			},	
			"persistent-workspaces": {
				"*": {{WORKSPACES_PER_MONITOR}}
            }
		},
		"tray": {
			"icon-size": 18,
			"spacing": 10,
			"icons": {
				"blueman": "bluetooth",
				"TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
			}
		},
		"wireplumber": {
			"format": "{icon} {volume}%",
            "format-muted": "οÄΠ",
            "format-icons": ["οÄΠ", "οÄß", "οÄ®"],
			"on-click": "pavucontrol -t 1",
			"max-volume": 150,
			"scroll-step": 1
		},
		"clock": {
			"timezone": "America/Indiana/Indianapolis",
			"format": "{:%B %d, %Y - %I:%M:%S %p}",
			"interval": 1
		},
        "battery": {
            "bat": "BAT0",
            "interval": 1,
            "states": {
                "warning": 50,
                "critical": 25
            },
            "format": "{capacity}% {icon}",
            "format-icons": {
                "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
                "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
            },
            "max-length": 25
        }
	}
]
